.cursor-pointer {
  cursor: pointer;
}

.home {
  background-color: #d5e4f2;
  .container {
    max-width: 1200px;
  }
  &__new-title {
    padding: 92px 0 0;
    .title-h1 {
      font-size: 48px;
      line-height: 62px;
      font-family: "OpenSans-Bold", sans-serif;
      color: #344955;
    }
    .line {
      margin-top: 50px;
      padding: 1px 150px 2px;
      background-color: #f9aa33;
    }
    .title-content {
      display: flex;
      padding: 55px 0px 40px;
      &__content-text {
        color: #344955;
        .text-h3 {
          font-size: 38px;
          font-family: "OpenSans-Bold", sans-serif;
        }
        .text-top {
          font-size: 20px;
          line-height: 30px;
          font-family: "OpenSans-Regular", sans-serif;
          padding: 31px 60px 31px 0px;
        }
        .text-bottom {
          font-size: 20px;
          line-height: 30px;
          font-family: "OpenSans-Regular", sans-serif;
          padding: 0px 60px 35px 0px;
        }
      }
      &__content-img {
        width: 234%;
        .img-right {
          width: 100%;
          height: 100%;
        }
      }
    }
    .title-show {
      display: flex;
      justify-content: space-between;
      &__table {
        color: #344955;
        border-radius: 5px;
        padding: 35px 0px;
        width: calc(100% / 3 - 20px);
        text-align: center;
        background-color: #fff;
        .table-h1 {
          font-size: 38px;
          font-family: "OpenSans-Bold", sans-serif;
        }
        .table-p {
          padding-top: 10px;
          font-size: 24px;
          font-family: "OpenSans-SemiBold", sans-serif;
        }
      }
    }
    .content-button {
      padding-top: 60px;
      display: flex;
      justify-content: center;
      button {
        border: 0;
        padding: 20px 40px;
        font-size: 20px;
        background-color: #f9aa33;
        border-radius: 10px;
        color: #232f34;
        font-family: "OpenSans-SemiBold", sans-serif;
      }
    }
  }
  &__sort-module {
    padding: 15px 170px;
    .container {
      max-width: 1588px;
      padding-right: 0px;
      padding-left: 0px;
    }
    .sort-title {
      font-size: 38px;
      text-align: center;
      padding: 40px 0px 35px;
      color: #344955;
      font-family: "OpenSans-Bold", sans-serif;
    }
    .sort-div {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px 10px;
      &__list {
        box-shadow: 3px 3px 3px 3px #c9d7e5;
        width: calc((100% / 4) - 23px);
        border-radius: 5px;
        padding: 20px;
        min-height: 295px;
        background: #fff;
        cursor: pointer;

        .list-img {
          width: 65%;
          padding: 20px;
          margin: auto;
          .img-list {
            width: 100%;
            height: 100%;
          }
        }
        .list-text {
          line-height: 34px;
          padding: 10px;
          font-size: 24px;
          color: #344955;
          font-family: "OpenSans-SemiBold", sans-serif;
          text-align: center;
        }
      }
    }
  }
  .div-lorem {
    padding: 160px 0px 102px;
    display: flex;
    justify-content: center;
    .lorem {
      width: 53%;
      text-align: center;
      font-size: 20px;
      .lorem-content {
        line-height: 30px;
        color: #495e6a;
        font-family: "OpenSans-Italic", sans-serif;
      }
      .lorem-title {
        padding: 45px 0 35px;
        color: #344955;
        font-family: "OpenSans-Bold", sans-serif;
      }
    }
  }
  .map {
    background-color: #d5e4f2;
    padding: 100px 100px 40px 100px;
    .container {
      border-radius: 5px;
      background-color: #fff;
      max-width: 1720px;
      padding-right: 0px;
      padding-left: 0px;
      padding: 20px;
    }
    &__h1 {
      font-size: 38px;
      font-family: "OpenSans-Bold", sans-serif;
      color: #344955;
      padding: 30px 30px 55px;
      text-align: center;
    }
    &__gg-map {
      background-color: #e8e8e8;
      min-height: 814px;
      border-radius: 5px;
      .google-map {
        min-height: 814px;
      }
    }
  }
}
@media screen and (max-width: 1554px) {
  .home {
    &__sort-module {
      padding: 15px 132px;
      .sort-div {
        flex-wrap: wrap;
        padding: 0;
        &__list {
          width: 47.95%;
          margin-top: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 1249px) and ( min-width:1081px)  {
  .home {
    .container {
      .home__new-title {
        padding-left: 20px;
      }
    }
    .map {
      padding: 100px 50px 40px;
    }
  }
}
@media screen and (max-width: 1080px) {
  .home {
    padding: 0 25px;
    &__new-title {
      .title-content {
        flex-direction: column;
        align-items: center;
        &__content-img {
          width: 40%;
        }
        &__content-text {
          .text-top {
            padding: 31px 10px 31px 0px;
          }
          .text-bottom {
            padding: 0px 30px 35px 0px;
          }
        }
      }
    }
    &__sort-module {
      padding: 15px 132px;
      .sort-div {
        flex-wrap: wrap;
        padding: 0;
        &__list {
          width: 47.95%;
          margin-top: 30px;
        }
      }
    }
    .div-lorem {
      padding: 90px 0px 95px;
      .lorem {
        width: 80%;
      }
    }
    .map {
      padding: 100px 15px 40px;
      .google-map__select {
        left: 60px;
      }
      &__gg-map {
        min-height: auto;
        .google-map {
          min-height: 1660px;
        }
      }
    }
  }
}
@media screen and (max-width: 789px) {
  .home {
    &__sort-module {
      padding: 15px 132px;
      .sort-div {
        flex-wrap: wrap;
        padding: 0;
        &__list {
          width: 100%;
          margin-top: 30px;
        }
      }
    }
    .map {
      .google-map__select {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__gg-map {
        .google-map {
          min-height: 400px;
        }
      }
    }
  }
}
@media screen and (max-width: 555px) {
  .home {
    &__sort-module {
      padding: 0;
    }
    &__new-title {
      .title-show {
        flex-direction: column;

        &__table {
          width: 100%;
          margin: 5px 0;
        }
      }
      .title-content {
        flex-direction: column;
        align-items: center;
        &__content-img {
          width: 50%;
        }
      }
    }
    .map {
      &__gg-map {
        .google-map {
          min-height: 300px;
        }
      }
    }
  }
}
html {
  scroll-behavior: smooth;
}
